dotnet/MSc-Workflows/protos/controlflow.proto

syntax = "proto3";

import "dataflow.proto";

option csharp_namespace = "Workflows.Models";

// The side car needs to communicate with :
// 1. The compute steps

// side car is a server for: communication from the orchestrator notification 
// 

// Orchestrator -> Sidecar
message StepTriggerRequest {
  // The metadata associated with data that needs to processed by the step
  MetadataEvent metadata = 1;
  
  // Todo should also add a compute parameter injection thingy.
  
  string requestId = 2;
  
  string dataSource = 3;
  
  string dataSink = 4;
}

message StepTriggerReply {
  bool isSuccess = 1;
}

// Service running as part of the sidecar
service SidecarService {
  // Method used to accept requests from the orchestrator
  rpc TriggerStep (StepTriggerRequest) returns (StepTriggerReply);
}


// Contains the information needed to locate a file to be processed.
message ComputeStepRequest {
  string localPath = 1;
}

// Contains information about a chunk of data that needs 
// to be published to the target data store
message ComputeStepReply {
  string outputFilePath = 1;
}

// Interface definitions for services running as part of the compute step.
service ComputeStepService {
  
  // Invoked by the sidecar when computation needs to happen.
  // Returns a stream because 1 input chunk may result in multiple replies
  rpc TriggerCompute (ComputeStepRequest) returns (stream ComputeStepReply);
  
}

// Request used to notify the orchestrator service that data is available.
message DataEventRequest {
  MetadataEvent metadata = 1;
  string requestId = 2;
}

// Reply for notifications of data being available.
message DataEventReply {
  bool isSuccess = 1;
}

service OrchestratorService {
  // Used to notify data is available. Sidecar <-> Orchestrator communications. 
  // That's why they are both streams, because the connections should be long lived.
  rpc NotifyDataAvailable (DataEventRequest) returns (DataEventReply);
}
